<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
      .member {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 400px;
      }
      .member > div {
        padding: 10px;
      }
      .member > img {
        height: 200px;
      }
      .courses {
        background-color: rgba(95, 158, 160, 0.349);
        margin: 10px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
      }
      li {
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <script src="../JS/cw.js"></script>
  </body>
</html>
