<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Additional</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        text-align: center;
      }
      div {
        padding: 5px;
      }
      .courses {
        background-color: rgba(95, 158, 160, 0.349);
        margin: 10px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
      }
      .userContainer {
        margin: 10px;
        padding: 10px 20px;
        background-color: rgba(128, 255, 0, 0.404);
      }
      .rule1{
        background: rgba(255, 0, 0, 0.329);
      }
    </style>
  </head>
  <body>
    <div id="content"></div>
    <h1>Правила бойцовского клуба</h1>
    <script src="../JS/super_additional.js"></script>
  </body>
</html>
